<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>找不同 1 - 积分挑战赛 5</title>
        <style>
            body {
                background-color: #f5f5f5;
                margin: 0px;
            }
            div.left {
                border-right: 1px solid #cccccc;
                padding: 10px 20px;
                background-color: #ffffff;
                height: calc(100% - 20px);
                width: 230px;
                position: fixed;
                float: left;
            }
            div.right {
                margin: 50px 0px 50px 330px;
                border-radius: 20px;
                padding: 10px 20px;
                background-color: #ffffff;
                width: calc(100% - 430px);
                float: left;
            }
            div.list {
                margin: 1px 0px;
                border-radius: 5px;
                padding: 1px 0px;
            }
            div.list:hover {
                background-color: #f5f5f5;
            }
            div.list-now {
                margin: 1px 0px;
                border-radius: 5px;
                padding: 1px 0px;
                background-color: #f0f0f0;
            }
            a {
                text-decoration: none;
            }
            p {
                line-height: 0.75;
            }
            p.list {
                margin: 9px 10px;
                color: #000000;
            }
            li {
                line-height: 1.5;
            }
            code {
                font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
                font-size: 0.8em;
                border: 1px solid #cccccc;
                border-radius: 3px;
                padding: 0.1em 0.3em;
                background: #f0f0f0;
                transition: filter 0.2s ease;
            }
            code:hover {
                filter: brightness(1.03);
            }
        </style>
    </head>
    <body>
        <div class="left">
            <h3>积分挑战赛 5</h3>
            <p>目录</p>
            <a href="https://lusq5174.github.io/points/">
                <div class="list">
                    <p class="list">首页</p>
                </div>
            </a>
            <a href="https://lusq5174.github.io/points/part1">
                <div class="list-now">
                    <p class="list">找不同 1（18 分）</p>
                </div>
            </a>
            <a href="https://lusq5174.github.io/points/part2">
                <div class="list">
                    <p class="list">看图识曲（35 分）</p>
                </div>
            </a>
        </div>
        <div class="right">
            <p>禁止偷窥题目！！！</p>
        </div>
    </body>
</html>